# azure.iot.demo

./: .gitignore  README.md
.azdo/pipelines/: console-app-pipeline.yml  function-only-pipeline.yml  infra-only-pipeline.yml  website-only-pipeline.yml
.azdo/pipelines/pipes/: console-app-pipeline-template.yml  function-only-pipeline-template.yml  infra-only-pipeline-template.yml  website-only-pipeline-template.yml
.azdo/pipelines/pipes/templates/: build-website-template.yml  create-infra-template.yml  deploy-website-template.yml
.infrastructure/Bicep/: cosmosdatabase.bicep  dps.bicep  functionapp.bicep  iothub.bicep  keyvault.bicep  keyvaultsecret.bicep  keyvaultsecretcosmosconnection.bicep  keyvaultsecretiothubconnection.bicep  keyvaultsecretservicebusconnection.bicep  keyvaultsecretsignalrconnection.bicep  keyvaultsecretstorageconnection.bicep  main.bicep  resourcenames.bicep  signalr.bicep  streaming.bicep  website.bicep
.infrastructure/Deploy/: build-simulator-pipeline.yml  console-app-pipeline.yml  function-only-pipeline.yml  infra-only-pipeline.yml  website-only-pipeline.yml
.infrastructure/Deploy/pipes/: console-app-pipeline-template.yml  function-only-pipeline-template.yml  infra-only-pipeline-template.yml  simulator-only-pipeline-template.yml  website-only-pipeline-template.yml
.infrastructure/Deploy/pipes/templates/: build-function-template.yml  build-website-template.yml  console-app-build-template.yml  create-infra-template.yml  deploy-function-template.yml  deploy-website-template.yml  simulator-build-template.yml  simulator-publish-template.yml
.infrastructure/Docs/: Create-Variable-Group.md
.infrastructure/VariableGroups/: IoTDemo-Dev.txt  IoTDemo-QA.txt
.infrastructure/YML/: deploy-function-only.yml  deploy-infra-and-code-broken.yml  deploy-infra-and-code.yml  deploy-infra-only.yml  deploy-simulator-only.yml  deploy-website-only.yml
.infrastructure/YML/templates/: build-function.yml  build-website.yml  create-infra.yml  deploy-function.yml  deploy-website.yml
Dashboard/IoT.Dashboard/: IoT.Dashboard.csproj
Dashboard/IoT.Dashboard/Helpers/: BlobStorageHelper.cs  Extensions.cs  Logger.cs
Docs/: CreateCodeSigningCert.md  CreateDPSCerts.md  CreateDevOpsVariableGroups.md  CreateNewPipeline.md  README.md
FunctionApp/: LogFileReadMe.txt
FunctionApp/IoT.Processor/: IoT.Processor.csproj
FunctionApp/IoT.Processor/Helpers/: Logger.cs
Simulator/IoT.Simulator/: IoT.Simulator.csproj
infra/Bicep/: functionapp.bicep  functionappsettings.bicep  iothub.bicep  keyvault.bicep  main.bicep  resourcenames.bicep  website.bicep
